{
  "name": "docusign",
  "version": "1.0.0",
  "description": "Document Digital Signature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "digital",
    "signature"
  ],
  "author": "gandhist",
  "license": "ISC",
  "dependencies": {
    "@signpdf/placeholder-pdf-lib": "^3.2.4",
    "@signpdf/placeholder-pdfkit010": "^3.2.4",
    "@signpdf/signer-p12": "^3.2.4",
    "@signpdf/signpdf": "^3.2.4",
    "express": "^4.21.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
